!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo de HTML5">
    <title>iñaki Ramirez</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta" id="Real"><h3>Real</h3></div>
        <div class="tarjeta" id="America"><h3>America</h3></div>
        <div class="tarjeta" id="Cristiano"><h3>Cristiano</h3></div>
        <div class="tarjeta" id="Mbappe"><h3>Mbappe</h3></div>
        <div class="tarjeta" id="Neymar"><h3>Neymar</h3></div>
    </div>
</body>
</html>